INDEX 'SCRIPTORUM

QUI IN ANNOTATIONE TRAOTANTUR.

A.

Anthologia numum, . . p. 87 et 102.

Acno . . . . . . . .3‚ 18, 86, 92, 101, 134,

145,179, 181, 190.
Acta Apostolorum ............... 86.

ΟΑιΡσιιΝῐυε. Ecl. IV, 148. . . . .180.
Cunnmws in Eutrop. 1‚204.. .117.

Comum mos in Ao. 7.. . . . ,180
in Them. 7.. . .188

Commentator Cruquianus. . . . .30, 35,

40, 89, 144, 148166.

Ξ“.

Fnonwo ............. 28, 77,151, 176.
Fuluus nnucunus ........... 143 sq·

Gonnus N. A. IV, 5.......,.9.4
xvm, 11 ....... 143 sq.

Honmns Epist. 1, 16, 55. . . . . . .120.

ΙῙ,2,47........135
Ιι.

lelus. XXI, 2 ............. 180.
XXII, 15 ............. 180.

· XXII, 50 ............. 185.
XXIV, 18 ............. 186,

mes. XXXIII, 45 .......... p. 184.

XXXIII, 48 ............ 189.
XXXIX, 14 ............ 187.

XLII, 56 ............ 189.

XLII, 61 ............ 192.

XLII, 62 ............ 179.

XLIV, 15 ............ 193.

XLV, 10 ............ 185.

XLV, 19 ............ 178.

XLV, 38 ............ 196.

Luomus 111, 36 sq ............. 25.
Luscms. Prologus Phasmatis. ,158 sq.
u Thesauri. . .157 so

MAxmus muns .............. 5 sq.
Mmucms mm in Oct. c. 27. ....89.

Ovmms. Metam. I, 187.. . . . . ..126
u VI, 316 ........ 159.

1³.

Pmomus, Sat. 64 ............. 133.
annnus. Fab. IV, l, 19... . . . ,176.
ΡιΑυτυε, Aulul. III, 5, ,43 et 52. . ,96
Baoch.II,l,l.......·l75.

Oasin. 1,1,38.......162.

u ΙΙ,8,10........96.

n IV,3,4........127.

Epid. Ι, 1,69.......194.

a 1,2,44.,.....1·54.

 

