iffi

(irmpeuaare rem cum re et re 84.

(Joudcre locum 52.

0111111111 poplite mirari 169.

Coutiuaere — consumere 117.

6111111111111-11111111111111 dapcr 160.

1111111111 fluminum 186.

Oorteu figurate 32.

Crupiuue minimo — Ciiapiui urimi-
ruur 40.

Culpa maoutru susp. 107, 188.

cupidine satio susp. 8.

Currere et incedere 28. '

Cuspio fracto 11 sraailir 88.

Doruuoae - aanrumt 174.

Dativi usus exquisitus 21.

Datum - autem 100.

Dedecus de ebrio 42.

Deducerc elacrem et reducere 123.

1711111911- defringit 186.

Delatus et 111111111185. ’

Describam rest. pro et serioue 89.

Dico — dicit 19.

Dico tibi 163.

Dictua 1111111 coucico 171.

Die facite 111 129.

Distinotio mutatur 17, 33, 89, 163,
166,167, 182.

Documentum plurali subiungitur 46.

Donare uacuum 146.

Donat - dououo 20.

Dormire Ilionam, non edormire 113.

Dubia coena 104.

Ducere currus 61.

Dulcissimo rerum 71.

1711111111- et ducere 110.
Enim initio sententiae 170.
Euuiua tragicus 83.
Erraremue - erraretur 31.
Ervum 162.

Esquiliae atrae - uitae 152.
Erre paucorum honciuum 185.
Et omissum 126. meio additum 7,178‚
Et - at 123.

m quoque 163.

Euander rex un artifex 36.

INDEX

Eum - euim 35.
Eu animo promittere 45.
It'rhortatur - 111 hortatur 77.

Bapuouare metaphorice 145.
o: re 159.

monta inducit aliquem susp. 16.
Facta et sata recum 82.

rurum ridere 75.

Fatum Sobellac 73.

,totu morte 73.

ritu from 158.

Fere susp. 180.

Ferire verbu 128.

1111111 - nuuc 71.

linire laborem susp. 10.

Fortu couritur 125.

Frouqere yraua 117. .

Priame scrire 95.

Rura - surto 193. ,
111911- fuit 55.

Fuit ilii eeq. sententia 11111111 28.
Funera 1111191111 57, 183.

Furii carmen de bello Goilioo 80.
Furio en fucis 166, 194.

Garrire libellos vitiosum 81.

Gercre non pro rem cerere 92.
Gladii pro bello 178.

(hiatio — Eyuatia 58. ·

Grovii auuir 11 ornate 2. or. curor 3.
0111111111 virtus tragoediae 84.

Hoc- tric 67.

Hoc 111111 sepulcrum susp. 67 sq.
Hodie non abundat 164.

Homerus ex memoria laudatur 183.
Hortari loric 77.

Hyperbuta 141.

Iam- tom 141.
Iam omissum 95.
Ictus - uuotue 91.
Itta - uilo 1.
Itlio - iiiuc 171.

 

