198 ιΝυΕΧ scmP'roaum.

PIAUTus, Epid. 111, 2, 4.. . . . .p. 154. 1 Sfflms Theb. III, 628.. . . . . .p. 138.
Merc. Ι,1,40.........2. i Sumomns in Ner.38 .......... 120.
Men. 11,9,97.......146.Ι 1110813059 .......... 19,
MiI.gl.III‚ l, 70.. . . ...1211
,. 111,1,111......142 Ψ·
Most. Ι,3,48......118. Tamum Ad.11,3,9....‚.....79.
n ΠΙ,2,165......125, ΗεαιιΙ.ΙΙῙ,1,32......2.,
Rud. 1v‚7,19.......154.
sach. v,2,1........175. V· ·
Ponrnvmo. . . . . . . . . .13, 83, 94,104‚ ΙΙΑιεΒῐυε mccus VIII, 164.. . .114.
130192, 196. mens pmsscuws 1, 11. . . .187.
Pnormwws Eleg. ΙΙ, 8, 8. . . . ..150 5 II, 10... .103.
111,3,1......153.5 11,49.....73.
III, 4, 28. . . . 184. ⁴ 11,57...9let101.
ΙΙΙ, 6, 21 . . , . . 138, ΙΙ, 74. · „.155.
- ι ΙΙ, 87....138.
S· ’ 11, 91.....57.
smnus Iug. 85 .............. 92. Π, 92.. ..121
SENECA de Benef. 12 ........... 131. ΙΙ, 103.....8,
8111111118ἀᾰΑειι.ΙῙΙ,612........20. 11,105....85.
n vl1‚537 ....... 121. menms Aen. Ι, 613.........158.
u XI, 601 ........ 83. Ecl. IX, 17 ········· 176.
Swms silv, II, 1, 171,........161. ἱ Georg. III, 218... . . . 175.

 

