II. 111111 v, v1. 193

P. 118. Per eomuum. 111111 Acro: „per 1111111111.Ἰ Elegantissime Li-
1111 XXXIII. ³2 Vix rotie eredere 11 qumque audioiere; olii aliae iuterro-
pare mirabundi, 11111 somnii 111111 speeiem quod ad quemque pertineret rua-
rum aurium fidei 1111111111 crudenter, proximor iuterropaiout.

P. 148. Si paullum potae, iiloerimare; eet - Meiuekiue ex 1111111111
Lochmunui edidit: illaorimm ere 111 Gaudia prodentem ruitum eeiare. Mihi
iilud e re 111 hic 111 11111 siguificare videtur. Nem perodio celere non 1111-
tum e re eet, 11111 111, sed prorsus 111111111111, uisi omnem apem eliorum
eripiendorum 11111111 vellet.

P. 1⁴9. Velare ruitum. 0111 11 Diris 135. Nou aurora 11111 etiam
plor-erit omoree, Atque rubam 1111111 roseo velarit amictu. Sic 11111 11111111-
vit Broukhueiue laudante Burm. Authol. T. II. p. 3111. Cous. Heius. ud Ovid.
Heroid. XI. 67.

11. SATIRA VI.

Ρ. 119 sq. ductim atque Di melius. Lirim XXV. 16. Quando resque·
que Romano iu diee melior atque auctior fieret.

P. 150. Ut illi, Thesauro 1111111. 0111111111] quoque: ut oiim Tie-
muro 11111111 eq. Ut olim dives emico Hercule, quem mercenarius egmm, Ι
illum ipsum, 1111111111 invento, 1111111111 erevit. Conseritur porro colpum.
1111117. 117. Iam neque 1111111111 maroti iactare liparea Pastor, et ia-
11111, oi sore dedit, utitur euro.

Ρ. lul. Nea 11111 me ambitio perdit uec plumbetre Auster duetumuueque
pravir, Libitinae 11111111 acerbae. Gruppiue biuoe 111111 delet.

P. 1112. incipiendorum rerum auctor 111111. Eadem, quum volebam, 111·
tentia, iam 11111 vorbis commentatoris. 1111111 iem elii, 11 Doderlinue.

P. loo. Perditur 11111 iuter. Legi quoque poteret: Praeterit 1111 inter
vel Haeo inter periit. Error ortus ex 11111 transposito Periit 1111111111,
, quod, qui metrum laedi videbat, 1111111111 perditur.

P. 157. Lepoe. Huiusmodi nomina 1111 Amor, Fauor, Sper, Eror.
Vide Burm. Anthol. Τ. Π. p. 190.

Ρ. 159. Ceruim. Miror 1111 nomen tribui homini 11111111 11 convivae
11111111, idemque tribui 1111111111 11 1111111111)ῑί 11 Ι1. Setir. ΙΙ. 47.

P. 159. semesaque lardi Frueto dedit. Multo suevius 111111 furta de-
mr. Huiusmodi 1111111111, magis propriu hominibus, magnum deuorem fabu-
11111111111111. m mur 111111111111, vivens iu dorso nemorum, ubi 1111111111
cavum. Quae in egris 1111111111, unde mures 1111 1111 quaeruut 1111111111, ee
1111 1111111111111111111111;11(11111111 villis rapiunt, aeine 1111111111-
cium, 11111 sorta 1111111111, 11 1111111111 appellentur.

P. 160. Τ1111111111111111 Mortaiee 11111111 111111 sortito. Illud quondo
1111 cum 111, quae antecedunt 111 quoe sequuntur, 11111 1111111111. Melius:
Carpe 11111, mihi carpe 1111111. 1111111111 foto Mortales animae uirum
sortito, aeque ullo eet Aut moprro aut porro leti supa: Quo bom eirea eq.
Omnibus moriendum 111, quocirca, 1111111111, vivemus. Fato 1111111,1111111
placuit.

P. 161. Apit laetum emrioam. Note formula opit oonoioam. Restituendu
videtur Livio XLIV. 15. 1111111111 nuntio iu orbe terrarum arbitria belli pa·
eisque apere: Deorum mutu arom eumturoe perituraeque Romanoa 1111. Iam
1111 Deoa foederum 111111, aed Rhodiae habituros. Lugendum: Rhodios auu·

13

 

