RERUM ET VERBORUM. 203

Spectacula in appositione 99. ⁴ Ultro at altra 147.

Sperare pro putare 189. Ummidius et Numidiae 11.

Stadia 111 studium facere 43. 1 [fraere et perarqere 152.

Stultitia et -11111111111 112. i Uadeoctaqtnta susp. 117.

Stapere in re 41, 98. Una - unam 146.

8111111111 de iis, qui sedent in subsel· 111911- 111911 152.
liis 97. thue vitiosum 165,194.

Substriaaere aurem 11111111 147Ι Ut male 111111. 49.

&aeranem 158. Ut omitt. 122.

Saperae peccare 167, 194. Utin populata).

Utpote - at puta 181.
Ψ· at ar 11111111 176.

Tabulae ambigue dic. 97. 1111111111 120.

Tam sequente quantam 132.

Tanais, nomen fluminis non viri 13.

Tantalus, avarus 9. Vena 18.

Tanti 1111111 tantae 8. Venerari at 108.

Tenere 11 tais 133. Venire alicui 146.

Ter quater 109. Verbum impersonale male mutatum

Tetra - irata 18. 31, 74.

11111111 Threx 153. Veraititer 161.

1111111111 1111111 91. Versare aum dat. 115.

1111111111 sim. 102, Ι87. Versus aliis suspecti defenduntur 52,

71adereaaraffiai 57. 76111, 90, 100, 190.

Transpositio versuum commendatur Versus spurii 1011111114, 16‚23sqq,
10,15, 22, 29111, 39, 52, 137, 64, 77, 99 (Add. 186), 101, 190,
151,190. 191.

1111111111 propria verba metaphorice 34. asperam pro vespert 62,

111 et eya opp. 127. Veto seq. coniunctivo 13.

11111111 — tulisti 142. Vatiaae -1111111 115.

111111 reanum 54, . tanam et 1111 1111111127.

1111111111 capitia 124. Vita pro more 32.

1111111 caetera 19⁵. 11111111 - vitandum 47.

1111111111] - 11111111ἀὶ1 102, 187. 1111111111 - vitaret 105.

11ηά1111111 et 1111111111 11. Vaaa aliquem 12.

111111111νί1 est clytemnestra 12. Viva me 120.

vocabula a librariis transposita 5, 14,
⁰· 11151135.
Ultima mars 64, 183. vocativus pro nominativo 122.

V.

 

